{
    "name": "eslinthelper",
    "displayName": "eslinthelper",
    "description": "Combine formating of code from vscode and ESLint",
    "version": "0.0.1",
    "publisher": "AlexeyTomin",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:eslinthelper.format"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "eslinthelper.format",
            "title": "Format with ESLint"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}